
Google LLC
版权所有 2019 Google LLC. 保留所有权利。
Google Chrome	78.0.3904.87 (正式版本) （64 位） (cohort: Stable)
修订版本	20c21f4010010f32462ea8e1d6af30cef66d48c8-refs/branch-heads/3904@{#840}
操作系统	Windows 10 OS Version 1803 (Build 17134.320)
JavaScript	V8 7.8.279.19
Flash	32.0.0.270 C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\PepperFlash\32.0.0.270\pepflashplayer.dll
用户代理	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
命令行	"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --flag-switches-begin --flag-switches-end www.baidu.com
可执行文件路径	C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
个人资料路径	C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default
其他变体	202c099d-377be55a
c7fc8f8f-ca7d8d80
dc42efca-51ca152f
2b6ab552-ca7d8d80
f88a4127-ca7d8d80
273268f8-ca7d8d80
ec446204-ca7d8d80
f33d9fff-12ede6a2
591560a-89359fc3
bca51df0-ca7d8d80
63bf0740-3f4a17df
e84c8bf2-377be55a
c8653477-ecdd092e
3095aa95-3f4a17df
c27fec31-a30230c
58b09e02-984afc5b
7c1bc906-f55a7974
e4b1ae4a-ca7d8d80
4fd665d-ca7d8d80
7ecf6693-377be55a
2a1c4112-ca7d8d80
a582a1b8-ad75ce17
d8e87453-516c6aad
e8befd80-377be55a
bf9525c2-ca7d8d80
22bc99dd-ca7d8d80
7c38c690-ca7d8d80
c8d7780c-377be55a
12d31e2-377be55a
e4a357e9-ca7d8d80
11ee74ba-377be55a
e56c5101-7d60f345
37bfb3e1-ca7d8d80
6848cc95-bb7bf385
87cb8c51-377be55a
991ddaf4-ca7d8d80
72ce1b9-ca7d8d80
5e3a236d-4113a79e
f742e6d6-ca7d8d80
1beda558-ca7d8d80
892df58e-bae49932
43f62d3b-56dd17e
9e5c75f1-2ad3bd2f
b38a6044-ca7d8d80
ad5dc5d-dc5e89fc
19226de3-4fd97df0
913f596c-b3d3feef
e15f4070-ca7d8d80
227e3d3d-ca7d8d80
ce12bb93-ca7d8d80
ac8d4708-377be55a
45960972-3d47f4f4
7aa46da5-c946b150
9dbcde90-ca7d8d80
5417468-ca7d8d80
9c21deb7-377be55a
50ff286d-377be55a
76aafe12-377be55a
58a025e3-36e97b2c
28be2392-ca7d8d80
a372e609-ca7d8d80
1625732c-ca7d8d80
5b3fe43d-ca7d8d80
1354da85-781294a7
494d8760-52325d43
f47ae82a-86f22ee5
3ac60855-486e2a9c
f296190c-c4f4d776
4442aae2-7158671e
ed1d377-e1cc0f14
75f0f0a0-4ad60575
e2b18481-5c63917a
e7e71889-e1cc0f14
8d7e8fca-ca7d8d80
cc122d59-3d47f4f4
47a2af3f-ca7d8d80
7e91b7bd-c6da37cb
ab7b1622-f9a43703