druid.url=jdbc:mysql://192.168.8.129:3306/base?characterEncoding=UTF8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=1998
druid.initialSize=10
druid.maxActive=30
druid.minIdle=10
druid.maxWait=2000
