druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8
#可以缺省
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=1998


##初始连接数，默认0
druid.initialSize=10
#最大连接数，默认8
druid.maxActive=30
#最小闲置数
druid.minIdle=10
#获取连接的最大等待时间，单位毫秒
druid.maxWait=2000