<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_parent</artifactId>
        <groupId>dj.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm_spring_service</artifactId>

    <dependencies>
    <dependency>
        <groupId>dj.study</groupId>
        <artifactId>ssm_mybatis_dao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>


</project>